MONGODB_URI = mongodb://localhost:27017/E-Dukaan

JWT_SECRET = somesecret

PAYPAL_CLIENT_ID = AWqfH6nqzB1BI3Ln30WRyxRRxtfDSBb0OagXD_fwY0Jj6ZhLwOz4mzJZHdKloswe4nJFYFnlZYjsd8uC

mongodb credentials :- username: E-Dukaan, password: Dukaan@123

MONGODB_URI_ATLAS = mongodb+srv://E-Dukaan:Dukaan@123@cluster0.vnzpf.mongodb.net/E-Dukaan?retryWrites=true&w=majority